// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #BABABA;
@syntax-cursor-color: #81a2be;
@syntax-selection-color: #3E4043;
@syntax-background-color: #2B2C2F;
@syntax-comment-color: #555557;

// Guide colors
@syntax-wrap-guide-color: #3E4043;
@syntax-indent-guide-color: #3E4043;
@syntax-invisible-character-color: #3E4043;

// For find and replace markers
@syntax-result-marker-color: #3E4043;
@syntax-result-marker-color-selected: #BABABA;

// Gutter colors
@syntax-gutter-text-color: #555557;
@syntax-gutter-text-color-selected: #fff;
@syntax-gutter-background-color: #2B2C2F;
@syntax-gutter-background-color-selected: #3E4043;

// Colors
@syntax-red-color: #cc6666;
@syntax-orange-color: #de935f;
@syntax-yellow-color: #f0c674;
@syntax-green-color: #99C794;
@syntax-aqua-color: #9ac9c4;
@syntax-blue-color: #81a2be;
@syntax-purple-color: #b294bb;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #81a2be;
@syntax-color-added: #99C794;
@syntax-color-modified: #f0c674;
@syntax-color-removed: #cc6666;
